{
  "CrawlerApi": {
    "BaseUrl": "http://127.0.0.1:8090",
    "Token": "",
    "AutoStartLocalDaemon": true,
    "UseReverseChannelCommands": true,
    "EnableCommandDispatch": true,
    "CommandDispatchPollMs": 1000,
    "DefaultDaemonDbId": 1,
    "LauncherMode": "Process",
    "PythonExecutable": "python",
    "LocalDaemonArgs": "pa1/crawler/src/main.py --run-api --api-host 127.0.0.1 --api-port 8090",
    "ManagerSocketUrl": "ws://127.0.0.1:5150/api/daemon-channel?daemonId=local-default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
